#cloud-config

timezone: "Europe/Moscow"
locale: "en_US.UTF-8"

hostname: ${hostname}
manage_etc_hosts: true
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     root:P@ssw0rd
  expire: False

package_update: true
package_upgrade: true
package_reboot_if_required: true
unattended_upgrades:
  enable: true

# Install additional packages
packages:
  - qemu-guest-agent
  - htop
  - git
  - curl
  - neovim
# Services configuration
services:
  enabled:
    - qemu-guest-agent
runcmd:
  - systemctl start qemu-guest-agent
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd
